[gd_scene load_steps=2 format=3 uid="uid://by12fniklsni3"]

[sub_resource type="LabelSettings" id="LabelSettings_sgp6g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -31.0
offset_top = -19.0
offset_right = 42.0
offset_bottom = 27.0
pivot_offset = Vector2(49, 34)
text = "Hello, GitHub Pages! 🌱"
label_settings = SubResource("LabelSettings_sgp6g")
horizontal_alignment = 1
vertical_alignment = 1
